
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Não Ouvo (Arquivo da Comunidade)</title>
</head>

<body>
  <main>
    <h1>Não Ouvo (Arquivo da Comunidade)</h1>
    <div id="feed">
        <a href="feed.xml">https://tashima42.github.io/nao-ouvo/feed.xml</a>
    </div>
    <div id="nav"><a href="index.html">index</a> <a href="1.html">1</a> <a href="2.html">2</a> <a href="3.html">3</a> <a href="4.html">4</a> <a href="5.html">5</a> <a href="6.html">6</a> <a href="7.html">7</a> <a href="8.html">8</a> <a href="9.html">9</a> <a href="10.html">10</a> <a href="11.html">11</a> <a href="12.html">12</a> <a href="13.html">13</a> <a href="14.html">14</a> <a href="15.html">15</a> <a href="16.html">16</a> <a href="17.html">17</a> <a href="18.html">18</a> <a href="19.html">19</a> <a href="20.html">20</a> <a href="21.html">21</a> <a href="22.html">22</a> <a href="23.html">23</a> <a href="24.html">24</a> <a href="25.html">25</a> <a href="26.html">26</a> <a href="27.html">27</a> <a href="28.html">28</a> <a href="29.html">29</a></div>
    <div id="episodes">
        
<div id="nao-ouvo-037-essa-e-a-galera-do-aviao-feat-pai-do-cid">
  <h2 class="title">Não Ouvo #037 - Essa é a Galera do Avião (feat. Pai do Cid)</h2>
  <p class="date">Thu, 19 May 2016 00:00:00 GMT</p>
  <p class="description">No ar o Não Ouvo 37, com o convidado mais pedido de todos os tempos...... 
o famoso "MEU PAI"!!! 
Essa semana falamos sobre Viagens... 
viagens intermunicipais, interestaduais, internacionais 
e sobre nossas experiencias com outras culturas, comidas diferentes 
e coisas curiosas q já vimos por esse mundão... 


Bancada: Cid Cidoso, Braian Rizzo, Igor Seco e Pai do Cid. 

Edição: Daniel Bayer 

Capa: Braian Rizzo</p>
  <iframe src="https://archive.org/embed/nao-ouvo-037-essa-e-a-galera-do-aviao-feat-pai-do-cid" width="500" height="30" frameborder="0"
    webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>
</div>


<div id="analise-musical-007-nao-e-proibido-marisa-monte">
  <h2 class="title">Análise Musical #007 - Não é Proibido (Marisa Monte)</h2>
  <p class="date">Fri, 13 May 2016 00:02:00 GMT</p>
  <p class="description">Depois de muito tempo ausente, ele voltou!!!! 
Um dos quadros mais chocantes e reveladores da história da internet 
e temido por artistas do mundo todo... O ANÁLISE MUSICAL NãO OUVO! 

Essa semana quem caiu na nossa malha fina foi a cantora Marisa Monte, 
q durante décadas escondeu ABSURDOS junto com seus acordes aparentemente ingênuos de MPB... 
O BRASIL ACORDOU! 

Bancada: Cid Cidoso, Braian Rizzo e Igor Seco. 

Edição: Daniel Bayer 

Capa: Braian Rizzo</p>
  <iframe src="https://archive.org/embed/analise-musical-007-nao-e-proibido-marisa-monte" width="500" height="30" frameborder="0"
    webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>
</div>


<div id="nao-ouvo-036-meu-pintinho-amarelinho">
  <h2 class="title">Não Ouvo #036 - Meu Pintinho Amarelinho</h2>
  <p class="date">Thu, 12 May 2016 00:00:00 GMT</p>
  <p class="description">Siiiiimmm é verrrrrrrdaaade! 
No ar o Não Ouvo #036, sobre Bichinhos de estimação... 
Falamos um pouco sobre nossos animais de estimação, 
da infância e da nossa convivência com algumas espécies domésticas q já conhecemos... 

Bancada: Cid Cidoso, Braian Rizzo e Igor Seco. 

Edição: Daniel Bayer 

Capa: Braian Rizzo</p>
  <iframe src="https://archive.org/embed/nao-ouvo-036-meu-pintinho-amarelinho" width="500" height="30" frameborder="0"
    webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>
</div>


<div id="nao-ouvo-035-um-dois-tres-de-oliveira-quatro">
  <h2 class="title">Não Ouvo #035 - Um Dois Três de Oliveira Quatro</h2>
  <p class="date">Thu, 05 May 2016 00:00:00 GMT</p>
  <p class="description">Siiiiiim é veerrrrrrrrrrrrrrdaade! 
No ar mais um não ouvinho, dessa vez sobre NOMES de pessoas, 
falamos sobre pais filhos da puta criativos que fazem sequencias engraçadinhas 
com os nomes dos filhos, ou que escolhem ""homenagear"" alguém 
dando um nome escroto pra pobre criança inocente... 

Bancada: Cid Cidoso, Braian Rizzo e Igor Seco. 

Edição: Daniel Bayer 

Capa: Braian Rizzo</p>
  <iframe src="https://archive.org/embed/nao-ouvo-035-um-dois-tres-de-oliveira-quatro" width="500" height="30" frameborder="0"
    webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>
</div>


<div id="cartinha-do-nao-ouvinte-003">
  <h2 class="title">Cartinha do Não Ouvinte #003</h2>
  <p class="date">Fri, 29 Apr 2016 00:00:00 GMT</p>
  <p class="description">No aaaaaaaar a terceiraa leitura de e-mails do Não Ouvo!! No episódio de hj chegamos a um denominador comum sobre se esse quadro é o último ou o primeiro episódio do mês e lemos algumas cartinhas supimpas dos nossos queridos não ouvintes, sobre os últimos episódios mais comentados… 

Quem quiser ter seu e-mail lido aqui pode escrever para naoouvo [arroba] naosalvo.com.br 

Bancada: Igor Seco e Braian Rizzo 
Edição: Daniel Bayer 
Capa: Braian Rizzo</p>
  <iframe src="https://archive.org/embed/cartinha-do-nao-ouvinte-003" width="500" height="30" frameborder="0"
    webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>
</div>


<div id="nao-ouvo-visita-003-hamburgueria-tradi-girias">
  <h2 class="title">Não Ouvo Visita #003 - Hamburgueria Tradi - Gírias</h2>
  <p class="date">Thu, 28 Apr 2016 00:00:00 GMT</p>
  <p class="description">Siiim é verrdaaaadeee… Depois de algum tempo, está no aaaaar mais um Não Ouvo Visita!! Pra quem é novo e ainda não sabe do q se trata, o Não Ouvo Visita é um quadro onde nós levamos nosso podcast normal para algum ambiente diferente, pra gravar com algum convidado ou só pra conhecer o lugar msm… 
Essa semana a gente foi gravar na Hamburgueria Tradi, em São Paulo mesmo (Rua Diogo Jácome, 391 – Vila Nova Conceição (ou Moema)) e trocamos uma ideia sobre Gírias! Da o play aê mano, ta ligado? 

Bancada: Cid Cidoso, Braian Rizzo, Igor Seco, Luide e Lierson 
Edição: Daniel Bayer 
Capa: Braian Rizzo</p>
  <iframe src="https://archive.org/embed/nao-ouvo-visita-003-hamburgueria-tradi-girias" width="500" height="30" frameborder="0"
    webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>
</div>


<div id="teoria-nao-ouvo-019-pode-vir-estado-islamico">
  <h2 class="title">Teoria Não Ouvo #019 - Pode vir, Estado Islâmico!!</h2>
  <p class="date">Fri, 22 Apr 2016 00:31:00 GMT</p>
  <p class="description">Nos últimos dias surgiram algumas noticias sobre q o ISIS (estado islâmico) andou twittando q o Brasil é um dos próximos alvos de ataques terroristas no mapa deles…. Nesse Teoria Não Ouvo vamos teorizar pra descobrir se o povo brasileirinho tem estrutura de receber um evento desse porte, e tb se o Estado Islâmico ta preparado pra atacar um país tão HUE HUE quanto o BR…. 

Pode vir, Estado Islâmico!!! 

Bancada: Cid Cidoso, Braian Rizzo, Igor Seco, Luide e Lierson 
Edição: Daniel Bayer 
Capa: Braian Rizzo</p>
  <iframe src="https://archive.org/embed/teoria-nao-ouvo-019-pode-vir-estado-islamico" width="500" height="30" frameborder="0"
    webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>
</div>


<div id="nao-ouvo-034-gatocast">
  <h2 class="title">Não Ouvo #034 - Gatocast</h2>
  <p class="date">Thu, 21 Apr 2016 00:04:00 GMT</p>
  <p class="description">Depois de tocar levemente no assunto durante o Não Ouvo #032, nesse episódio falamos sobre a famigerada PIRATARIA!…. Camelô, CD pirata, jogos piratas, roupas piratas, podcasts piratas, piratas piratas e o famoso xing ling…. 

Bancada: Cid Cidoso, Braian Rizzo, Igor Seco e Luide 
Edição: Daniel Bayer 
Capa: Braian Rizzo</p>
  <iframe src="https://archive.org/embed/nao-ouvo-034-gatocast" width="500" height="30" frameborder="0"
    webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>
</div>


<div id="cyber-teoria-nao-ouvo-018-cyber-food">
  <h2 class="title">Cyber Teoria Não Ouvo #018 - Cyber Food</h2>
  <p class="date">Fri, 15 Apr 2016 00:01:00 GMT</p>
  <p class="description">No ar mais um Cyber Teoria Não Ouvo!! No último Teoria Não Ouvo a gente deu algumas dicas de como resolver o problema da falta d’agua nas cidades…. 

Dessa vez viajamos pro futuro pra solucionar (ou não) o problema da falta de comida… como será q as civilizações vão se alimentar daqui 50 anos? ainda vai ter carne? e os vegans??? são muitas cyber dúvidas, pra resolver só baixar o episódio e dar um cyber play ai 

Bancada: Cid Cidoso, Braian Rizzo, Igor Seco e Luide 
Edição: Daniel Bayer 
Capa: Braian Rizzo</p>
  <iframe src="https://archive.org/embed/cyber-teoria-nao-ouvo-018-cyber-food" width="500" height="30" frameborder="0"
    webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>
</div>

    </div>
  </main>
</body>
</html>
